PORT=8000
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://AAYUS:aayus123@cluster0.bcla3gi.mongodb.net/firstproject
ACCESS_TOKEN_SECRET=OTUCdjhudisEL&yesejhfuesfh_gsjfsejhfrusfnASSS8ifd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Cj0eieh_sjdshsd444-sjddjdj-_sjsjdjdjdjdjdjdAAYUSKARKI
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=*